<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO List</title>
    <style>
        body {
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }

        .containerSimple {
            max-width: 800px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }

        .containerRow {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        
        }
    
     
    </style>
</head>

<body style="background-color: #f4f4f4;">

    <header style="display: flex; align-items: center; justify-content: space-around; background-color: #66b5c9; width: 100%;">

    
        <img style="margin: 10px;" src="project_icon.png" height="100px" width="100px" />
        <h1>TODO List</h1>
    
        <button><a style="text-decoration:none; color: #0481f7ab;" href="index.html"><h3>Home Page</h3></a></button>
    
    
    </header>


    <main>

        <section class="containerRow">
            <img src="https://avatars.githubusercontent.com/u/122097442?s=400&u=f41d905918c380e3a16e6cc60b634848e99eb9ff&v=4" alt="My Photo" width="100px" height="100px" style="margin: 10px;">
            
            <section class="containerSimple">

            <h3>Loai Hasan</h3>
            <p>.Net Developer</p>

            </section>
        </section>
        
        <section>
            <form class="container">
                <h2>Your contact</h2>
            
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

       
    </main>


    <footer style="margin: 20px auto; display: flex; flex-direction: column; justify-content: center; align-items: center;">

        <section >
            <p><img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" width="25px"/> <a style="text-decoration: none;color: blue; justify-items: center;" href="https://github.com/Loiy2002-SW">GitHub</a></p>
            <p><img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" width="25px"/> lloiy9310@gmail.com</p>
           
        </section>
       
        <p>&copy; 2024 Loai Hasan. All rights reserved.</p>


    </footer>



</body>
</html>
